<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="632" ViewPortY="199" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_ArqueoCaja" ZOrder="34" X="633" Y="1579" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Categoria" ZOrder="33" X="956" Y="70" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Cliente" ZOrder="32" X="351" Y="777" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_DetalleFactura" ZOrder="31" X="351" Y="70" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Doctor" ZOrder="30" X="351" Y="1152" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Empresa" ZOrder="29" X="1477" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Estudio" ZOrder="2" X="647" Y="497" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_Examen" ZOrder="28" X="673" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_ExamenEstudio" ZOrder="27" X="956" Y="293" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Factura" ZOrder="26" X="70" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_Funcion" ZOrder="25" X="1193" Y="1878" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_MetodoPago" ZOrder="24" X="351" Y="1394" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Resultado" ZOrder="23" X="351" Y="497" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Rol" ZOrder="22" X="633" Y="1878" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_RolFuncion" ZOrder="21" X="890" Y="1878" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Unidad" ZOrder="20" X="928" Y="497" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Usuario" ZOrder="19" X="351" Y="1579" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RptResultadoMedico" ZOrder="1" X="1259" Y="419" Height="144" Width="339" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefTbl_Usuario27" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Examen15" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Factura14" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Unidad22" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Categoria18" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Estudio17" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Examen16" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Cliente10" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Doctor13" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_MetodoPago12" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Usuario11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Estudio23" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Factura19" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Funcion25" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>1935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Rol26" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1945</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTbl_Rol21" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1901</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1901</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1884</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>